{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "AI Agent - Electron + Playwright + GPT-5-mini",
  "main": "electron-main.js",
  "scripts": {
    "build": "cd packages/agent-core && npm run build",
    "start": "npm run build && electron .",
    "dev": "cross-env NODE_ENV=development electron ."
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.0.0"
  }
}
